{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
					"--dart-define",
					"KEEVAULT_STAGE=beta",
					"--dart-define",
					"KEEVAULT_CHANNEL=sideload"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk beta sideload"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
					"--dart-define",
					"KEEVAULT_STAGE=prod",
					"--dart-define",
					"KEEVAULT_CHANNEL=sideload"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk prod sideload"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug",
					"--dart-define",
					"KEEVAULT_STAGE=beta",
					"--dart-define",
					"KEEVAULT_CHANNEL=sideload"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk --debug beta sideload"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
					"--dart-define",
					"KEEVAULT_STAGE=prod",
					"--dart-define",
					"KEEVAULT_CHANNEL=play",
					"--dart-define",
					"IAP_GOOGLE_PLAY=yes"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk prod play"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"ios",
				"--config-only",
				"--debug",
				"--no-codesign"				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter prep: flutter build ios"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"ios",
				"--config-only",
				"--release",
				"--no-codesign",
					"--dart-define",
					"KEEVAULT_STAGE=beta",
					"--dart-define",
					"KEEVAULT_NAME_SUFFIX=(b)",
					"--dart-define",
					"KEEVAULT_ID_SUFFIX=.beta"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter prep: flutter build ios beta"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"ios",
				"--config-only",
				"--release",
				"--no-codesign",
					"--dart-define",
					"KEEVAULT_STAGE=prod",
					"--dart-define",
					"KEEVAULT_NAME_SUFFIX=",
					"--dart-define",
					"KEEVAULT_ID_SUFFIX=",
					"--dart-define",
					"IAP_APPLE_APP_STORE=yes"
				
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter prep: flutter build ios prod"
		}
	]
}